eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=notification-service

server.port=8095
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d85dffc94125ad
spring.mail.password=e34bd2b392a5ae
