eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=notification-service

#server.port=8095
server.port=8060
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8472a372031c68
spring.mail.password=944ab9d3d61f0d
